KernelTotal: LEs = 163578  FFs = 354619  RAMs = 5671  DSPs = 199
LSU_resources: LEs = 51292  FFs = 131482  RAMs = 1033  DSPs = 0
FP_resources: LEs = 3308  FFs = 7739  RAMs = 86  DSPs = 79
Local_mem_resources: LEs = 818  FFs = 1024  RAMs = 4096  DSPs = 0
Local_mem_ram_resources: LEs = 132  FFs = 1024  RAMs = 4096  DSPs = 0
Reg_State_resources: LEs = 47504  FFs = 113459  RAMs = 173  DSPs = 0
RAM_State_resources: LEs = 8063  FFs = 7693  RAMs = 247  DSPs = 0
MrgBr_State_resources: LEs = 18261  FFs = 38305  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 4902  FFs = 37388  RAMs = 0  DSPs = 0
Other_resources: LEs = 29430  FFs = 17529  RAMs = 36  DSPs = 120
------------
LEs: 47.3864 %
FFs: 51.3643 %
RAMs: 281.579 %
DSPs: 12.5157 %
Util: 96.4001 %
