KernelTotal: LEs = 7664  FFs = 15413  RAMs = 72  DSPs = 2
LSU_resources: LEs = 4226  FFs = 10706  RAMs = 64  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 792  FFs = 2003  RAMs = 2  DSPs = 0
RAM_State_resources: LEs = 80  FFs = 68  RAMs = 4  DSPs = 0
MrgBr_State_resources: LEs = 64  FFs = 96  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 256  FFs = 257  RAMs = 0  DSPs = 0
Other_resources: LEs = 2246  FFs = 2283  RAMs = 2  DSPs = 2
------------
LEs: 2.22016 %
FFs: 2.23247 %
RAMs: 3.57498 %
DSPs: 0.125786 %
Util: 4.3251 %
